# micro-master

./: AppSecAI.txt  README.md
aws/: pom.xml
aws/src/main/java/pl/edu/agh/jkolodziej/micro/agent/: AWSLambdaFunctionHandler.java  AddingFromFileFunctionHandler.java  ConvertingPNGToPDFFunctionHandler.java  OCRFunctionHandler.java  SimpleFunctionHandler.java
micro-core/: pom.xml
micro-core/src/main/java/org/apache/commons/codec/: ApacheBase64.java  Base64InputStream.java  Base64OutputStream.java  BaseNCodec.java  BaseNCodecInputStream.java  BaseNCodecOutputStream.java  StringUtils.java
micro-core/src/main/java/org/nzdis/micro/: AbstractAgent.java  AbstractRole.java  Agent.java  AgentController.java  AgentLoader.java  AnonymousAgent.java  AnonymousRole.java  ClojureConnector.java  ClojureScriptExecutor.java  Debug.java  DefaultCljSocialRole.java  DefaultGroup.java  DefaultMessageFilter.java  DefaultPassiveRole.java  DefaultSocialRole.java  Event.java  Group.java  Intent.java  Log.java  MTConnector.java  MessageFields.java  MessageFilter.java  MicroMessage.java  NullEvent.java  NullIntent.java  PassiveRole.java  PlatformController.java  Role.java  SimpleEvent.java  SocialRole.java  SystemAgentLoader.java  SystemOwner.java
micro-core/src/main/java/org/nzdis/micro/bootloader/: MicroBootProperties.java  MicroConfigLoader.java  MicroPropertiesMap.java  Version.java
micro-core/src/main/java/org/nzdis/micro/constants/: AgentStates.java  DiscoveryModes.java  MessagePassingFrameworks.java  OperatingSystems.java  PlatformConstants.java  PlatformOutputLevels.java  SerializationTypes.java
micro-core/src/main/java/org/nzdis/micro/events/: AgentActivatedEvent.java  AgentDyingEvent.java  AgentSuspendedEvent.java  LocalPlatformDelayedNetworkStartEvent.java  LocalPlatformNetworkStartFailedEvent.java  LocalPlatformNetworkStartedEvent.java  LocalPlatformShutdownEvent.java  RemotePlatformChangePropagationEvent.java  RemotePlatformConnectedEvent.java  RemotePlatformConnectionLostEvent.java  RemotePlatformDisconnectedEvent.java  RemotePlatformLocationEvent.java  RemotePlatformShutdownEvent.java  RemotePlatformSynchronizedEvent.java
micro-core/src/main/java/org/nzdis/micro/exceptions/: GroupDeregistrationOfNonRegisteredAgentException.java  InvalidDisposalOfNonInitializedRole.java  InvalidDisposalOfRoleOnLivingAgent.java  RegisteredOwnerInOwnGroupException.java  RoleAlreadyInitializedException.java  RoleNotInitializedException.java  RoleNotInitializedOnThisAgentException.java
micro-core/src/main/java/org/nzdis/micro/gip/: GenericIntentProcessor.java
micro-core/src/main/java/org/nzdis/micro/gip/annotations/: GenericIntent.java  GenericIntentInterface.java  Input.java  InputAndResult.java  Result.java  SequentialProcess.java  SingleProcess.java
micro-core/src/main/java/org/nzdis/micro/inspector/: InspectorAnnotationReflector.java
micro-core/src/main/java/org/nzdis/micro/inspector/annotations/: Inspect.java
micro-core/src/main/java/org/nzdis/micro/messaging/: AbstractCommunicator.java  Location.java  MTRuntime.java  MessageCommunicator.java  SocketAddress.java
micro-core/src/main/java/org/nzdis/micro/messaging/message/: Message.java
micro-core/src/main/java/org/nzdis/micro/messaging/network/: AbstractNetworkReader.java  NetworkConnectorInterface.java
micro-core/src/main/java/org/nzdis/micro/messaging/network/discovery/: BroadcastListener.java  DiscoveryListener.java  DiscoverySender.java  DiscoveryService.java  MulticastListener.java
micro-core/src/main/java/org/nzdis/micro/messaging/network/netty/: AbstractCompositeHandler.java  AbstractReader.java  AbstractWriter.java  ConnectionID.java  HeartbeatAgent.java  HeartbeatMessageFactory.java  MonitoredConnection.java  NettyNetworkConnector.java  UnsentMessagePool.java
micro-core/src/main/java/org/nzdis/micro/messaging/network/netty/object/: CompositeObjectHandler.java  ObjectReader.java  ObjectWriter.java
micro-core/src/main/java/org/nzdis/micro/messaging/network/netty/string/: CompositeStringHandler.java  StringReader.java  StringWriter.java
micro-core/src/main/java/org/nzdis/micro/messaging/processor/: AbstractMicroFiber.java  MicroFiber.java  Scheduler.java  Worker.java
micro-core/src/main/java/org/nzdis/micro/msgvalidator/: DefaultMicroMessageValidator.java  MicroMessageValidator.java
micro-core/src/main/java/org/nzdis/micro/util/: SimpleSemaphore.java  StoppableRunnable.java
micro-core/src/main/java/pl/edu/agh/jkolodziej/micro/agent/: Main.java
micro-core/src/main/java/pl/edu/agh/jkolodziej/micro/agent/enums/: ConnectionType.java  TaskDestination.java  TaskType.java
micro-core/src/main/java/pl/edu/agh/jkolodziej/micro/agent/helpers/: AWSFileKeeper.java  AndroidFilesSaverHelper.java  CipherDataHelper.java  ConcurrentHashMapHelper.java  DestinationMapper.java  TesseractHelper.java
micro-core/src/main/java/pl/edu/agh/jkolodziej/micro/agent/intents/: AddIntent.java  AddingFromFileIntent.java  ConvertPngToPDFIntent.java  OCRIntent.java  PNGToPDFIntent.java  ServiceIntent.java
micro-core/src/main/java/pl/edu/agh/jkolodziej/micro/agent/roles/: ProviderAgent.java  ProviderRole.java
micro-core/src/main/java/pl/edu/agh/jkolodziej/micro/agent/util/: LibraryLoader.java
micro-core/src/main/java/pl/edu/agh/jkolodziej/micro/agent/wrapper/: OCRWrapper.java
micro-core/src/main/resources/: platform.xml
micro-core/src/main/resources/add/: test1.add
micro-pc/: pom.xml
micro-pc/src/main/java/pl/edu/agh/jkolodziej/micro/: Main.java  ResultParser.java
micro-pc/src/main/java/pl/edu/agh/jkolodziej/micro/helper/: ResponsesMaker.java
micro-pc/src/main/java/pl/edu/agh/jkolodziej/micro/providers/: PCProviderAgent.java  PCProviderRole.java
