<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.edu.agh.jkolodziej.micro</groupId>
    <artifactId>aws</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>project</id>
            <name>ProjectLibs</name>
            <url>file://${basedir}/lib</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>net.sourceforge.tess4j:tess4j</artifact>
                            <excludes>
                                <exclude>win32-x86/</exclude>
                                <exclude>win32-x86-64/</exclude>
                                <exclude>tessdata/*.traineddata</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>pl.edu.agh.jkolodziej.micro.agent.OCRFunctionHandler</Main-Class>
                                        <Main-Class>pl.edu.agh.jkolodziej.micro.agent.ConvertingPNGToPDFFunctionHandler</Main-Class>
                                        <Main-Class>pl.edu.agh.jkolodziej.micro.agent.AddingFromFileFunctionHandler</Main-Class>
                                        <Main-Class>pl.edu.agh.jkolodziej.micro.agent.SimpleFunctionHandler</Main-Class>
                                        <Implementation-Vendor>Sun Microsystems, Inc</Implementation-Vendor>
                                        <Implementation-Title>Java Runtime Environment</Implementation-Title>
                                        <Implementation-Version>1.6.0</Implementation-Version>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>pl.edu.agh.jkolodziej.micro</groupId>
            <artifactId>micro-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>net.sourceforge.tess4j</artifactId>
                    <groupId>tess4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-events</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.jai-imageio</groupId>
            <artifactId>jai-imageio-core</artifactId>
            <version>1.3.1</version>
        </dependency>


        <!--<dependency>-->
        <!--<groupId>jna</groupId>-->
        <!--<artifactId>jna</artifactId>-->
        <!--<version>1.0</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>net.sourceforge.tess4j</groupId>
            <artifactId>tess4j</artifactId>
            <version>2.0.1</version>
        </dependency>


    </dependencies>

</project>